<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¡Éxito!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #000;
      color: #fff;
      font-family: 'Impact', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .container {
      width: 100%;
      max-width: 400px;
      padding: 10px;
      position: relative;
      z-index: 1;
    }
    .neon-image {
      filter: drop-shadow(0 0 10px #ff00ff) drop-shadow(0 0 20px #ff00ff);
      max-width: 80%;
      height: auto;
      margin: 5px 0;
      animation: flotar 3s infinite ease-in-out;
    }
    @keyframes flotar {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }
    .fondo-ondas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #000, #8a2be2, #000, #8a2be2);
      background-size: 400% 400%;
      animation: ondas 10s infinite linear;
      z-index: 0;
    }
    @keyframes ondas {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>
<body>
  <div class="fondo-ondas"></div>
  <div class="container text-center">
    <img src="imagenes/enhorabuena.png" alt="Enhorabuena" class="img-fluid neon-image" width="500px" style="margin-top: -170px;">
    <img src="imagenes/foto1.png" alt="Foto 1" class="img-fluid neon-image" width="300px" style="margin-top: -130px;">
    <img src="imagenes/ticket.png" alt="Ticket" class="img-fluid neon-image" width="300px" style="margin-top: -100px;">
    <img src="imagenes/foto2.png" alt="Foto 2" class="img-fluid neon-image" width="500px" style="margin-top: -100px;">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>