<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camper Setas</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('imagenes/fondo-cafe.jpg');
      background-size: cover;
      background-position: center;
      font-family: 'Poppins', sans-serif;
      color: #000000;
    }
  
    .menu {
      background-color: #f4cf9f;
      width: 90%;
      max-width: 500px;
      margin: 40px auto;
      padding: 20px 30px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
      text-align: center;
    }
  
    h1 {
      font-size: 40px;
      margin-top: -5px;
      font-weight: bold;
      color: #000000;
      font-family:monospace;
    }
  
    .fecha {
      font-size: 14px;
      margin-top: -20px;
      font-style: italic;
      margin-bottom: -20px;
      color: #3e1f10;
    }
  
    .linea {
      border-top: 5px solid #b02012;
      margin: 30px -8px;
      margin-bottom: -5px;
    }
  
    .seccion h2 {
      font-size: 30px;
      margin: 10px -8 5px;
      color: #000000;
      font-weight: bold;
      font-family:monospace;
    }
  
    .seccion img {
      width: 45px;
      height: 45px;
      margin-top: -10px;
    }
  
    .item {
      display: flex;
      justify-content: space-between;
      font-size: 16.5px;
      padding: 4px 0;
      margin: 0px -10px;
      color: #000000;
    }
  
    .footer {
      font-size: 13px;
      color: #3e1f10;
      margin-top: 25px;
    }
  
    .footer a {
      text-decoration: none;
      color: #e29c38;
      font-weight: 500;
    }
    a:hover{
      color: red;
    }
  </style>
</head>
<body>
  <div class="menu">
    <h1>CampeR SetaS</h1>
    <div class="fecha">Nop. 2023</div>
    <div class="linea"></div>

    <div class="seccion">
      <h2>Setas</h2>
      <img src="imagenes/icono-cafe.png" alt="Ícono café">
      <div class="item"><span>Boletus Vanilla</span><span style="font-size: 17px;">3.00</span></div>
      <div class="item"><span>Boletus 2</span><span style="font-size: 17px;">3.75</span></div>
      <div class="item"><span>Boletus Spice</span><span style="font-size: 17px;">3.50</span></div>
      <div class="item"><span>Boletus 3</span><span style="font-size: 17px;">4.00</span></div>
      <div class="item"><span>Boletus x</span><span style="font-size: 17px;">4.50</span></div>
    </div>

    <div class="seccion">
      <h2>Postres</h2>
      <img src="imagenes/icono-pastel.png" alt="Ícono pastel">
      <div class="item"><span>Donut de Boletus</span><span style="font-size: 17px;">1.50</span></div>
      <div class="item"><span>Boletus Pie</span><span style="font-size: 17px;">2.75</span></div>
      <div class="item"><span>Boletus solo</span><span style="font-size: 17px;">3.00</span></div>
      <div class="item"><span>Boletus Roll</span><span style="font-size: 17px;">2.50</span></div>
    </div>

    <div class="linea" style="margin-bottom: -15px;"></div>
    <div class="footer">
      <a href="#" target="_blank" style="text-decoration: underline;" >Visit our website</a><br>
      123 La Seta Dos
    </div>
  </div>
</body>
</html>
